export default {
  "en": {
    "swapping_to": "Swapping {{from}} to {{to}}",
    "approve": "Approve",
    "approving": "Approving",
    "no_buybacks": "No Buybacks",
    "please_connect_with_your_wallet": "Please connect with your wallet!",
    "connect_wallet": "Connect Wallet",
    "hide_information": "Hide Information",
    "more_information": "More Information",
    "end_time": "End Time",
    "group_queue_balance": "Group Queue Balance",
    "your_allocation": "Your Allocation",
    "your_balance": "Your Balance",
    "unlimited": "Unlimited",
    "buyback_price": "Buyback Price",
    "swap_available": "Swap Available",
    "max": "Max",
    "trade_fee_value": "Trade Fee {{value}}",
    "commission_fee": "Commission Fee",
    "a_commission_fee_of_value_will_be_applied_to_the_amount_you_input": "A commission fee of {{value}}% will be applied to the amount you input",
    "swap": "Swap",
    "swapping": "Swapping",
    "upcoming": "Upcoming",
    "expired": "Expired",
    "amount_must_be_greater_than_0": "Amount must be greater than 0",
    "insufficient_amount_available": "Insufficient amount available",
    "switch_network": "Switch Network",
    "offer_index": "Offer Index",
    "chain": "Chain",
    "token_in": "Token In",
    "token_in_address": "Token In Address",
    "token_out": "Token Out",
    "token_out_address": "Token Out Address",
  },
  "zh-hant": {
    "swapping_to": "正在將 {{from}} 換成 {{to}}",
    "approve": "批准",
    "approving": "正在批准",
    "no_buybacks": "沒有回購",
    "please_connect_with_your_wallet": "請連接您的錢包！",
    "connect_wallet": "連接錢包",
    "hide_information": "隱藏資訊",
    "more_information": "更多資訊",
    "end_time": "結束時間",
    "group_queue_balance": "群組排隊餘額",
    "your_allocation": "您的配額",
    "your_balance": "您的餘額",
    "unlimited": "無限",
    "buyback_price": "回購價格",
    "swap_available": "可換幣",
    "max": "最大",
    "trade_fee_value": "交易費 {{value}}",
    "commission_fee": "佣金費用",
    "a_commission_fee_of_value_will_be_applied_to_the_amount_you_input": "將對您輸入的金額收取 {{value}}% 的佣金費用",
    "swap": "交換",
    "swapping": "正在交換",
    "upcoming": "即將來臨",
    "expired": "已過期",
    "amount_must_be_greater_than_0": "金額必須大於0",
    "insufficient_amount_available": "可用金額不足",
    "switch_network": "切換網絡",
    "offer_index": "提供指數",
    "chain": "鏈",
    "token_in": "輸入代幣",
    "token_in_address": "輸入代幣地址",
    "token_out": "輸出代幣",
    "token_out_address": "輸出代幣地址",
  },
  "vi": {
    "swapping_to": "Đang hoán đổi {{from}} sang {{to}}",
    "approve": "Phê duyệt",
    "approving": "Đang phê duyệt",
    "no_buybacks": "Không có mua lại",
    "please_connect_with_your_wallet": "Vui lòng kết nối với ví của bạn!",
    "connect_wallet": "Kết nối ví",
    "hide_information": "Ẩn thông tin",
    "more_information": "Thêm thông tin",
    "end_time": "Thời gian kết thúc",
    "group_queue_balance": "Số dư hàng đợi nhóm",
    "your_allocation": "Phân bổ của bạn",
    "your_balance": "Số dư của bạn",
    "unlimited": "Không giới hạn",
    "buyback_price": "Giá mua lại",
    "swap_available": "Hoán đổi có sẵn",
    "max": "Tối đa",
    "trade_fee_value": "Phí giao dịch {{value}}",
    "commission_fee": "Phí hoa hồng",
    "a_commission_fee_of_value_will_be_applied_to_the_amount_you_input": "Phí hoa hồng {{value}}% sẽ được áp dụng cho số tiền bạn nhập",
    "swap": "Hoán đổi",
    "swapping": "Đang hoán đổi",
    "upcoming": "Sắp tới",
    "expired": "Đã hết hạn",
    "amount_must_be_greater_than_0": "Số tiền phải lớn hơn 0",
    "insufficient_amount_available": "Số tiền có sẵn không đủ",
    "switch_network": "Chuyển đổi mạng",
    "offer_index": "Chỉ số cung cấp",
    "chain": "Chuỗi",
    "token_in": "Token vào",
    "token_in_address": "Địa chỉ token vào",
    "token_out": "Token ra",
    "token_out_address": "Địa chỉ token ra",
  }
}